In [1]:
import pandas as pd

In [95]:
#Reading in the Schools csv file
school_summary="PyCitySchools/schools_complete_ csv.csv"
school_summary_df = pd.read_csv(school_summary)
school_summary_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [60]:
#Reading in the Students csv file
student_summary="PyCitySchools/students_complete_csv.csv"
student_summary_df = pd.read_csv(student_summary)
student_summary_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [63]:
#DISTRICT SUMMARY:
#Total Schools
school_count=len(school_summary_df["school_name"])
print(school_count)

15

In [64]:
#Total Students
student_count=sum(school_summary_df["size"])
print(student_count)

39170

In [65]:
#Total Budget
total_budget=sum(school_summary_df["budget"])
print(total_budget)

24649428

In [66]:
#Average Math Score
student_summary_df["math_score"].mean(axis=0)

78.98537145774827

In [67]:
#Average Reading Score
student_summary_df["reading_score"].mean(axis=0)

81.87784018381414

In [74]:
#% Passing Math (The percentage of students that passed math.)
    #Made reduced df w/ students who passed math and found length then divided by student_count
    #Matches answer key if we consider passing to be >69%
passing_math_df = student_summary_df.loc[(student_summary_df["math_score"] > 69)]
passing_math_count=len(passing_math_df["math_score"])
print(passing_math_count)
passing_math_percent= (passing_math_count / student_count)*100
print(passing_math_percent)
passing_math_df.head()

29370
74.9808526933878

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87

In [75]:
#% Passing Reading (The percentage of students that passed reading.)
    #Made reduced df w/ students who passed reading and found length then divided by student_count
    #Matches answer key if we consider passing to be >69%
passing_reading_df = student_summary_df.loc[(student_summary_df["reading_score"] > 69)]
passing_reading_count=len(passing_reading_df["reading_score"])
print(passing_reading_count)
passing_reading_percent= (passing_reading_count / student_count)*100
print(passing_reading_percent)
passing_reading_df.head()

33610
85.80546336482001

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80

In [83]:
#% Overall Passing (The percentage of students that passed math and reading.)
passing_overall_df = student_summary_df.loc[(student_summary_df["reading_score"] > 69) & (student_summary_df["math_score"] > 69)]
##Doesn't matter in the next row if we put math or reading score in "" because if one is true both are bc of the &
passing_overall_count=len(passing_overall_df["math_score"])
print(passing_overall_count)
passing_overall_percent= (passing_overall_count / student_count)*100
print(passing_overall_percent)
passing_overall_df.head()

25528
65.17232575950983

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [91]:
#SCHOOL SUMMARY:
#BinningTed Activity example:
    ## Create a GroupBy object based upon "View Group"
    #ted_group = ted_df.groupby("View Group")
    ## Find how many rows fall into each bin
    #print(ted_group["comments"].count())
    ## Get the average of each column within the GroupBy object
    #ted_group[["comments", "duration", "languages"]].mean()

#School Name
#School Type
#Total Students
#Total School Budget
school_summary_rename_df = school_summary_df.rename(columns={"type": "School Type", "size": "Total Students",
        "budget": "Total School Budget", "school_name": "School Name"})
school_summary_binned_df = school_summary_rename_df.groupby("School Name")
school_summary_binned_df.max()

,School ID,School Type,Total Students,Total School Budget
School Name,,,,
Bailey High School,7,District,4976,3124928
Cabrera High School,6,Charter,1858,1081356
Figueroa High School,1,District,2949,1884411
Ford High School,13,District,2739,1763916
Griffin High School,4,Charter,1468,917500
Hernandez High School,3,District,4635,3022020
Holden High School,8,Charter,427,248087
Huang High School,0,District,2917,1910635
Johnson High School,12,District,4761,3094650
Pena High School,9,Charter,962,585858
Rodriguez High School,11,District,3999,2547363
Shelton High School,2,Charter,1761,1056600
Thomas High School,14,Charter,1635,1043130
Wilson High School,5,Charter,2283,1319574
Wright High School,10,Charter,1800,1049400

In [93]:
#Per Student Budget
per_student_budget=pd.DataFrame(columns=['Total School Budget', 'Total Students'])
school_summary_binned_df = school_summary_binned_df[["School Name", "School ID", "School Type",
                           "Total Students", "Sp. Atk", "Sp. Def", "Speed"]]
#Average Math Score
#Average Reading Score
#% Passing Math (The percentage of students that passed math.)
#% Passing Reading (The percentage of students that passed reading.)
#% Overall Passing (The percentage of students that passed math and reading.)